* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

:root {
  font-size: 62.5%;

  --primary-color: #065E7C;
  --secondary-color: #387E96;
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

header {
  background-color: var(--primary-color);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 2.8rem;
  gap: 2rem;

  --startY: -100%;
  animation: move .3s;
}

.search {
  width: clamp(15rem, 55vw, 90vw);
  padding: 1.2rem 1.4rem; 
  
  border-radius: 4px;
  border: none;
  background: rgba(255, 255, 255, 0.20);
}

.search::placeholder {
  color: white;

  font-size: 1.6rem;
  font-weight: 600;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.wrapper,aside {
  margin: 0 2.4rem;
}

main > img {
  width: 100%;
  margin-bottom: 3.1rem;
}

h1, h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.8rem;
}

.rating {
  display: flex;
  gap: 1.2rem;
}

.rating div {
  background-color: var(--primary-color);
  border-radius: 50%;

  display: flex;
  padding: 1.2rem;
  align-items: center;
  justify-content: center;
}

.rating div > img {
  width: 1.6rem;
}

.rating div {
  cursor: pointer;

  animation: transform .5s;
}

.rating div:hover {
  transform: scale(1.2);
}

.wrapper p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.5rem;

  margin: 3.1rem 0;
}

aside h2 {
  margin-bottom: 3.2rem;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.article {
  display: flex;
  gap: 1.2rem;
  height: 8.6rem;
}

.article img {
  border-radius: 5px;
  
  aspect-ratio: 16/9;
  object-fit: cover;
}

.article .content {
  display: flex;
  flex-direction: column;
}

.content h3 {
  font-size: 1.8rem;
  font-weight: 700;
}

.content p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.25rem;
}

footer {
  background-color: var(--secondary-color);
  color: white;
  
  padding:1.6rem;
  margin-top: 4rem;

  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;

  --startY: 100%;
  animation: move .3s;
}

@media screen and (max-width: 385px) {
  :root {
    font-size: 50%;
  }

  .article img {
    width: 12rem;
  }
}

@media screen and (min-width: 770px) {
  .wrapper, aside {
    margin: 0;
  }
  
  body {
    display: grid;
    width: 100%;
    grid-template-areas: 
      "header header"
      "main aside"
      "footer footer";
    grid-template-columns: 1fr 35vw;
    gap: 3.1rem;
  }
  
  header {
    grid-area: header;
  }

  .search {
    width: clamp(30rem, 75vw, 90vw);
  }

  main {
    margin-left: 11rem;
  }

  aside {
    width: 38.4rem;
    height: 68rem;
    grid-area: aside;
  }

  footer {
    grid-area: footer;
  }
}

@media screen and (min-width:770px) and (max-width: 1200px) {
  :root {
    font-size: 55%;
  }

  main {
    margin-left: 11rem;
  }

  .article img {
    width: 12rem;
  }
}

@media screen and (min-width:770px) and (max-width: 1100px) {
  :root {
    font-size: 50%;
  }
}

@media screen and (max-width: 970px) {
  :root {
    font-size: 40%;
  }
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

main > img,
.wrapper,
.wrapper p,
aside h2,
.article {
  --delay: .3s;
  animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1);
  }
}